<RCC>
  <qresource prefix="Icons">
    <file>Icons/ImageSum.png</file>
    <file>Icons/LinacIcon.png</file>
    <file>Icons/X-rayIcon.png</file>
    <file>Icons/Quart.png</file>
    <file>Icons/EditNotes.png</file>
    <file>Icons/SearchTag.png</file>
    <file>Icons/AddTag.png</file>
    <file>Icons/DelTag.png</file>
    <file>Icons/EditTag.png</file>
    <file>Icons/Save.png</file>
    <file>Icons/TableEdit.png</file>
    <file>Icons/Gamma.png</file>
    <file>Icons/W-L.png</file>
    <file>Icons/LinacToolkit.png</file>
    <file>Icons/LasVegas.png</file>
    <file>Icons/Vmat.xpm</file>
    <file>Icons/MachineLog.png</file>
    <file>Icons/Catphan.png</file>
    <file>Icons/Starshot.png</file>
    <file>Icons/ACRPhantoms.png</file>
    <file>Icons/OpenImage.xpm</file>
    <file>Icons/Settings.png</file>
    <file>Icons/OpenRef.png</file>
    <file>Icons/AutoWindow.xpm</file>
    <file>Icons/Invert.xpm</file>
    <file>Icons/Exit.xpm</file>
    <file>Icons/PicketFence.xpm</file>
    <file>Icons/Help.png</file>
    <file>Icons/DCMtags.png</file>
  </qresource>
</RCC>
