<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinaQAForm</class>
 <widget class="QMainWindow" name="LinaQAForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>682</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>LinaQA</string>
  </property>
  <property name="windowIcon">
   <iconset resource="LinaQA.qrc">
    <normaloff>:/Icons/Icons/LinacToolkit.png</normaloff>:/Icons/Icons/LinacToolkit.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Image</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="qlImage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Open image here</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>DICOM tags</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="fsearchbar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Filter DICOM tags:</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="qle_filter_tag">
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="treeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <attribute name="headerStretchLastSection">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Reference</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="qlRef">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Pixel Data</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTableView" name="qtvPixelData"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Notes</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QTextEdit" name="pte_notes">
          <property name="placeholderText">
           <string>Enter notes here</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>678</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Open_Ref"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_as"/>
    <addaction name="action_Save_all"/>
   </widget>
   <widget class="QMenu" name="menu_Image">
    <property name="title">
     <string>&amp;Image</string>
    </property>
    <addaction name="action_Auto_Window"/>
    <addaction name="action_Invert"/>
    <addaction name="action_Gamma"/>
    <addaction name="action_Sum_Image"/>
   </widget>
   <widget class="QMenu" name="menu_Analyse">
    <property name="title">
     <string>&amp;Analyse</string>
    </property>
    <addaction name="action_2DPhantoms"/>
    <addaction name="action_CatPhan"/>
    <addaction name="action_Machine_Logs"/>
    <addaction name="action_Picket_Fence"/>
    <addaction name="action_Starshot"/>
    <addaction name="action_VMAT"/>
    <addaction name="action_Winston_Lutz"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="action_PylinacH"/>
    <addaction name="action_PyDicomH"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_DICOM_tags"/>
    <addaction name="action_Pixel_Data"/>
    <addaction name="action_Notes"/>
    <addaction name="separator"/>
    <addaction name="action_Find_tag"/>
    <addaction name="action_Insert_tag"/>
    <addaction name="action_Edit_tag"/>
    <addaction name="action_Delete_tag"/>
    <addaction name="separator"/>
    <addaction name="action_Settings"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_Image"/>
   <addaction name="menu_Analyse"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar_Left">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open"/>
   <addaction name="action_Open_Ref"/>
   <addaction name="action_Save"/>
   <addaction name="separator"/>
   <addaction name="action_Rx_Toolbar"/>
   <addaction name="action_Dx_Toolbar"/>
   <addaction name="action_NM_Toolbar"/>
   <addaction name="action_DICOM_tags"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_Right">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Exit"/>
   <addaction name="action_About"/>
   <addaction name="action_Settings"/>
   <addaction name="action_Notes"/>
  </widget>
  <widget class="QToolBar" name="toolBar_Rx">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>110</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_CatPhan"/>
   <addaction name="action_Picket_Fence"/>
   <addaction name="action_VMAT"/>
   <addaction name="action_2DPhantoms"/>
   <addaction name="action_Machine_Logs"/>
   <addaction name="action_Starshot"/>
   <addaction name="action_Winston_Lutz"/>
  </widget>
  <widget class="QToolBar" name="toolBar_Dx">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Auto_Window"/>
   <addaction name="action_Invert"/>
   <addaction name="action_Scale_Image"/>
   <addaction name="action_Gamma"/>
   <addaction name="action_Sum_Image"/>
   <addaction name="action_Pixel_Data"/>
  </widget>
  <widget class="QToolBar" name="toolBar_DCM">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Find_tag"/>
   <addaction name="action_Insert_tag"/>
   <addaction name="action_Edit_tag"/>
   <addaction name="action_Delete_tag"/>
  </widget>
  <widget class="QToolBar" name="toolBar_NM">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_MCR"/>
   <addaction name="action_Uniformity"/>
  </widget>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/OpenImage.xpm</normaloff>:/Icons/Icons/OpenImage.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open image(s)</string>
   </property>
  </action>
  <action name="action_Open_Ref">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/OpenRef.png</normaloff>:/Icons/Icons/OpenRef.png</iconset>
   </property>
   <property name="text">
    <string>Open &amp;Ref</string>
   </property>
   <property name="toolTip">
    <string>Open reference image</string>
   </property>
  </action>
  <action name="action_Auto_Window">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/AutoWindow.xpm</normaloff>:/Icons/Icons/AutoWindow.xpm</iconset>
   </property>
   <property name="text">
    <string>Auto &amp;Window</string>
   </property>
  </action>
  <action name="action_Invert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/Invert.xpm</normaloff>:/Icons/Icons/Invert.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Invert</string>
   </property>
  </action>
  <action name="action_CatPhan">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/Catphan.png</normaloff>:/Icons/Icons/Catphan.png</iconset>
   </property>
   <property name="text">
    <string>CatPhan</string>
   </property>
   <property name="toolTip">
    <string>Analyse 3D Phantoms</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_2DPhantoms">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/LasVegas.png</normaloff>:/Icons/Icons/LasVegas.png</iconset>
   </property>
   <property name="text">
    <string>2D Phantoms</string>
   </property>
   <property name="toolTip">
    <string>Analyse 2D Phantoms</string>
   </property>
  </action>
  <action name="action_VMAT">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/Vmat.xpm</normaloff>:/Icons/Icons/Vmat.xpm</iconset>
   </property>
   <property name="text">
    <string>VMAT</string>
   </property>
   <property name="toolTip">
    <string>Analyse VMAT parameters</string>
   </property>
  </action>
  <action name="action_Machine_Logs">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/MachineLog.png</normaloff>:/Icons/Icons/MachineLog.png</iconset>
   </property>
   <property name="text">
    <string>Machine Logs</string>
   </property>
   <property name="toolTip">
    <string>Analyse machine logs</string>
   </property>
  </action>
  <action name="action_Starshot">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/Starshot.png</normaloff>:/Icons/Icons/Starshot.png</iconset>
   </property>
   <property name="text">
    <string>Starshot</string>
   </property>
   <property name="toolTip">
    <string>Analyse starshot images</string>
   </property>
  </action>
  <action name="action_Winston_Lutz">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/W-L.png</normaloff>:/Icons/Icons/W-L.png</iconset>
   </property>
   <property name="text">
    <string>Winston Lutz</string>
   </property>
   <property name="toolTip">
    <string>Analyse Winston-Lutz images</string>
   </property>
  </action>
  <action name="action_Picket_Fence">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/PicketFence.xpm</normaloff>:/Icons/Icons/PicketFence.xpm</iconset>
   </property>
   <property name="text">
    <string>Picket Fence</string>
   </property>
   <property name="toolTip">
    <string>Analyse picket fence image</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/Settings.png</normaloff>:/Icons/Icons/Settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Set default values</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/Exit.xpm</normaloff>:/Icons/Icons/Exit.xpm</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit LinaQA</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/Help.png</normaloff>:/Icons/Icons/Help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About LinaQA</string>
   </property>
  </action>
  <action name="action_PylinacH">
   <property name="text">
    <string>Pylinac documentation</string>
   </property>
  </action>
  <action name="action_PyDicomH">
   <property name="text">
    <string>PyDicom documentation</string>
   </property>
  </action>
  <action name="action_DICOM_tags">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/DCMtags.png</normaloff>:/Icons/Icons/DCMtags.png</iconset>
   </property>
   <property name="text">
    <string>DICOM tags</string>
   </property>
   <property name="toolTip">
    <string>Show/hide DICOM toolbar and tags</string>
   </property>
  </action>
  <action name="action_Gamma">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/Gamma.png</normaloff>:/Icons/Icons/Gamma.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Gamma</string>
   </property>
   <property name="toolTip">
    <string>Calculate Gamma difference</string>
   </property>
  </action>
  <action name="action_Pixel_Data">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/TableEdit.png</normaloff>:/Icons/Icons/TableEdit.png</iconset>
   </property>
   <property name="text">
    <string>Pixel Data</string>
   </property>
   <property name="toolTip">
    <string>Edit pixel data</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/Save.png</normaloff>:/Icons/Icons/Save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save image</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy DICOM tag</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Select_all">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="toolTip">
    <string>Select all tags</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Clear_selection">
   <property name="text">
    <string>Clear selection</string>
   </property>
   <property name="toolTip">
    <string>Unselect DICOM tags</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_Find_tag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/SearchTag.png</normaloff>:/Icons/Icons/SearchTag.png</iconset>
   </property>
   <property name="text">
    <string>Find tag</string>
   </property>
   <property name="toolTip">
    <string>Find DICOM tags</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Expand_all">
   <property name="text">
    <string>Expand all</string>
   </property>
   <property name="toolTip">
    <string>Expand all nested DICOM tags</string>
   </property>
  </action>
  <action name="action_Collapse_all">
   <property name="text">
    <string>Collapse all</string>
   </property>
   <property name="toolTip">
    <string>Collapse all nested DICOM tags</string>
   </property>
  </action>
  <action name="action_Insert_tag">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/AddTag.png</normaloff>:/Icons/Icons/AddTag.png</iconset>
   </property>
   <property name="text">
    <string>Insert tag</string>
   </property>
   <property name="toolTip">
    <string>Add DICOM tag</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Delete_tag">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/DelTag.png</normaloff>:/Icons/Icons/DelTag.png</iconset>
   </property>
   <property name="text">
    <string>Delete tag</string>
   </property>
   <property name="toolTip">
    <string>Remove DICOM tag</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Edit_tag">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/EditTag.png</normaloff>:/Icons/Icons/EditTag.png</iconset>
   </property>
   <property name="text">
    <string>Edit tag</string>
   </property>
   <property name="toolTip">
    <string>Change DICOM tag</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Save_as">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="toolTip">
    <string>Save file as</string>
   </property>
  </action>
  <action name="action_Notes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/EditNotes.png</normaloff>:/Icons/Icons/EditNotes.png</iconset>
   </property>
   <property name="text">
    <string>Notes</string>
   </property>
   <property name="toolTip">
    <string>Edit user note</string>
   </property>
  </action>
  <action name="action_Save_all">
   <property name="text">
    <string>Save all</string>
   </property>
   <property name="toolTip">
    <string>Save all images</string>
   </property>
  </action>
  <action name="action_Rx_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/LinacIcon.png</normaloff>:/Icons/Icons/LinacIcon.png</iconset>
   </property>
   <property name="text">
    <string>Rx</string>
   </property>
   <property name="toolTip">
    <string>Show/hide radiotherapy toolbar</string>
   </property>
  </action>
  <action name="action_Dx_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/X-rayIcon.png</normaloff>:/Icons/Icons/X-rayIcon.png</iconset>
   </property>
   <property name="text">
    <string>Dx</string>
   </property>
   <property name="toolTip">
    <string>Show/hide imaging toolbar</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Sum_Image">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/ImageSum.png</normaloff>:/Icons/Icons/ImageSum.png</iconset>
   </property>
   <property name="text">
    <string>Sum Image</string>
   </property>
   <property name="toolTip">
    <string>Sum and average images</string>
   </property>
  </action>
  <action name="action_Scale_Image">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/ScaleImage.png</normaloff>:/Icons/Icons/ScaleImage.png</iconset>
   </property>
   <property name="text">
    <string>Scale Image</string>
   </property>
   <property name="toolTip">
    <string>Scale image maximum</string>
   </property>
  </action>
  <action name="action_NM_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/GammaCamera.png</normaloff>:/Icons/Icons/GammaCamera.png</iconset>
   </property>
   <property name="text">
    <string>NM</string>
   </property>
   <property name="toolTip">
    <string>Show/hide nuclear medicine toolbar</string>
   </property>
  </action>
  <action name="action_MCR">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/MaxCount.png</normaloff>:/Icons/Icons/MaxCount.png</iconset>
   </property>
   <property name="text">
    <string>MCR</string>
   </property>
   <property name="toolTip">
    <string>Calcluate maximum count rate</string>
   </property>
  </action>
  <action name="action_Uniformity">
   <property name="icon">
    <iconset resource="LinaQA.qrc">
     <normaloff>:/Icons/Icons/UniSmall.png</normaloff>:/Icons/Icons/UniSmall.png</iconset>
   </property>
   <property name="text">
    <string>Uniformity</string>
   </property>
   <property name="toolTip">
    <string>Calculate planar uniformity </string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="LinaQA.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>LinaQAForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
