<RCC>
  <qresource prefix="Icons">
    <file>Icons/Gamma.png</file>
    <file>Icons/W-L.png</file>
    <file>Icons/LinacToolkit.png</file>
    <file>Icons/LasVegas.png</file>
    <file>Icons/Vmat.xpm</file>
    <file>Icons/MachineLog.png</file>
    <file>Icons/Catphan.png</file>
    <file>Icons/Starshot.png</file>
    <file>Icons/OpenImage.xpm</file>
    <file>Icons/OpenRef.xpm</file>
    <file>Icons/Settings.png</file>
    <file>Icons/AutoWindow.xpm</file>
    <file>Icons/Invert.xpm</file>
    <file>Icons/Exit.xpm</file>
    <file>Icons/PicketFence.xpm</file>
    <file>Icons/Help.png</file>
    <file>Icons/DCMtags.png</file>
  </qresource>
</RCC>
