
.. index:: 
   pair: DICOM tags; Workspace

.. _dicomtab:

DICOM tags Tab
==============

The DICOM tags tab lists the DICOM tag information of the currently displayed image. The tab can be opened as given in :ref:`dcmtoolbar`. Operations available on the tab are:

*  Mouse wheel scrolls up/down through the tags
*  Left mouse click on a tag will select it.
*  Left mouse click on '>' will expand/collapse nested tags.
*  <shift> or <ctrl> + left mouse click will select multiple tags
*  Right mouse click invokes the context menu

The context menu has the following actions

==================== ============================================================= ============
Action               Description                                                   Shortcut key
==================== ============================================================= ============
Copy                 Copy selected tags to the clipboard                           <ctrl>+C
Select all           Select all tags                                               <ctrl>+A
Clear selection      Unselect selected tags                                        <ctrl>+U
Show/Hide Filter bar Toggles the Filter bar on/off. See also :ref:`dicomfindtag`   <ctrl>+F
Expand all           Expand all nested tags                                        none
Collapse all         Collapse all expanded nested tags                             none
==================== ============================================================= ============

Editing functions are available on the :ref:`dcmtoolbar`.
